<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title data-lift="menu.title">This title gets replaced</title>

    <meta data-lift="BootstrapUtil.headComment">

    <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>


    <!-- Styles -->
    <link type="text/css" href="/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet"/>
    <link href="/bootstrap/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        /* Override some defaults */
        html, body {
        background-color: #eee;
        }
        body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
        text-align: center; /* center align it with the container */
        }

        /* The white background content wrapper */
        .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        /* Page header tweaks */
        .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
        }

        .topbar .btn {
        border: 0;
        }

    </style>

</head>

<body>
<div data-lift="BootstrapUtil.bodyComment"></div>

<div class="topbar">
    <div class="fill">
        <div class="container">
           <a data-lift="site.name" class="brand" href="/">Telegram</a>
            <ul class="nav">
                <li data-lift="menu.items"><a href="#">Home</a></li>
            </ul>
   	    <form data-lift="search" style="float: right"></form>
        </div>
    </div>
</div>

<div class="container">
    <div class="content">
        <div class="page-header">
            <h1><span data-lift="page-info?name=title">title</span>
                <small data-lift="page-info?name=date">2012/01/01</small>
            </h1>
        </div>
        <div id="main_content_place">
            <div id="left_side">
                <div id="content">Content goes here</div>
            </div>
	    <div id="right_side">
	      <!-- blank... but we can layout stuff here -->
	    </div>
        </div>
    </div>

    <footer style="text-align: center">
        Powered by <a href="https://telegr.am">Telegram</a> Simply Beautiful Content Management
    </footer>


</div>
<!-- /container -->

<div id="telegram_include_me_div" style="display: none">
    <div data-lift="embed?what=/templates-hidden/include"></div>
</div>

<!--scripts-->


<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>


<!--daterangepicker-->
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/date.js"></script>
<script type="text/javascript" src="/third-party/jQuery-UI-Date-Range-Picker/js/daterangepicker.jQuery.js"></script>

<!--wijmo-->
<script src="/third-party/wijmo/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="/third-party/wijmo/jquery.bgiframe-2.1.3-pre.js" type="text/javascript"></script>
<script src="/third-party/wijmo/jquery.wijmo-open.1.5.0.min.js" type="text/javascript"></script>


<!-- FileInput -->
<script src="/third-party/jQuery-UI-FileInput/js/enhance.min.js" type="text/javascript"></script>
<script src="/third-party/jQuery-UI-FileInput/js/fileinput.jquery.js" type="text/javascript"></script>
</body>
</html>
